<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Margin and Padding</title>
        <style>
            div#a1{
                width:300px;
                height:300px;
                background-color:red;
                border:10px solid #000;
                margin-left:567px;
                margin-top:167px;
                padding-left: 100px;
                padding-top: 100px;
            }
               #a2{
                height:400px;
                width:400px;
                background: blue;
                margin:auto;
    
                

            }
        </style>
    </head>
    <body>
        <div id="a1">A</div>
        <div id="a2"></div>
    </body>
</html>