<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title> Margin and Padding</title>
        <style>
            div#a1{
            width:300px;
            height:300px;
            background-color:red;
            border:10px solid blue;
            font-size:32px;
            margin-left:550px;
            margin-top:250px;
            padding-left:100px;
            padding-top:100px;
            }
            #a2{
            width:400px;
            height:400px;
            background:blue;
            border:10px dotted purple;
            margin:auto;
            font-size:32px;
            text-align:center;
            line-height:400px;
            color:#000;
            font-weight:bold;
            font-style:italic;

            }
        </style>
    </head>
    <body>
        <div id="a1">A</div>
        <div id="a2">B</div>
    </body>
</html>